proto/service.proto

syntax = "proto3";

package open_now;

service Core {
  rpc GetStatus(Empty) returns (Status) {}

  rpc GetPointsOfInterest(Position) returns (PointsOfInterest) {}
  rpc GetDirections(DirectionsReq)  returns (DirectionsResp) {}
}

message Status {}
message Empty  {}

message Coordinates {
  double latitude  = 1;
  double longitude = 2;
}

message Position {
  string client_id        = 1;
  Context situation       = 2;
  float direction         = 3;
  Coordinates coordinates = 4;
}
message Context {
  enum Situation {
    UNKNOWN = 0;
    VEHICLE = 1;
    FOOT    = 2;
  }
  Situation situation = 1;
}

message PointsOfInterest {
  repeated Interest interests = 1;
}
message Interest {
  string interest_id              = 1;
  string name                     = 2;
  string description              = 3;
  string photo_ref                = 4;
  enum Type {
    UNKNOWN    = 0;
    AUTHORITY  = 1;
    FOOD       = 2;
    SHOPPING   = 3;
    LODGING    = 4;
    ATTRACTION = 5;
  }
  Type type                       = 6;
  Coordinates coordinates         = 7;
}

message DirectionsReq {
  string client_id   = 1;
  string interest_id = 2;
}
message DirectionsResp {
  string interest_id  = 1;
  repeated bytes legs = 2;
}
