proto/service.proto

syntax = "proto3";

package open_now;

service Core {
  rpc GetStatus(Empty) returns (Status) {}

  rpc GetPointsOfInterest(Position) returns (PointsOfInterest) {}
  rpc GetDirections(DirectionsReq)  returns (DirectionsResp) {}
}

message Status {}
message Empty  {}

message Coordinates {
  double latitude  = 1;
  double longitude = 2;
}

message Position {
  string client_id        = 1;
  Context situation       = 2;
  Coordinates coordinates = 3;
}
message Context {
  enum Situation {
    UNKNOWN = 0;
    VEHICLE = 1;
    FOOT    = 2;
  }
  Situation situation = 1;
}

message PointsOfInterest {
  repeated Interest interests = 1;
}
message Interest {
  string interest_id              = 1;
  string name                     = 2;
  string description              = 3;
  int64 opening_time              = 4;
  int64 closing_time              = 5;
  enum Type {
    UNKNOWN   = 0;
    AUTHORITY = 1;
    FOOD      = 2;
  }
  Type type                       = 6;
  Coordinates coordinates         = 7;

  int32 minutes_to_dest           = 8;
  repeated Coordinates directions = 9;
}

message DirectionsReq {
  string client_id   = 1;
  string interest_id = 2;
}
message DirectionsResp {
  string interest_id  = 1;
  repeated bytes legs = 2;
}
